# Inventory-Management-System

./: pom.xml
Inventory/: pom.xml
Inventory/src/main/java/com/example/: App.java
Inventory/src/main/java/com/example/Configuration/: RedisConfiguration.java
Inventory/src/main/java/com/example/Controller/: InventoryController.java
Inventory/src/main/java/com/example/Entity/: Inventory.java  InventoryDTO.java
Inventory/src/main/java/com/example/Repository/: InventoryRepository.java
Inventory/src/main/java/com/example/Service/: InventoryComponent.java  InventoryService.java
Inventory/src/main/resources/: application.properties  application.yml  logback-spring.xml
Order/: pom.xml
Order/src/main/java/com/example/: App.java
Order/src/main/java/com/example/Controller/: OrderController.java
Order/src/main/java/com/example/Entity/: OrderStatus.java
Order/src/main/java/com/example/Repository/: OrderRepository.java
Order/src/main/java/com/example/Service/: OrderComponent.java  OrderService.java
Order/src/main/resources/: application.properties  application.yml
Shared/: pom.xml
Shared/src/main/java/com/example/: App.java
Shared/src/main/java/com/example/CommonDTO/: OrderStatus.java  Orders.java
Shared/src/main/java/com/example/Component/: OrderDelivery.java
Shared/src/main/resources/: application.properties  application.yml
src/main/java/com/example/Inventory/Order/Management/System/: Application.java
src/main/java/com/example/Inventory/Order/Management/System/Controller/: OrderController.java
src/main/java/com/example/Inventory/Order/Management/System/Entity/: OrderStatus.java  Orders.java
src/main/java/com/example/Inventory/Order/Management/System/Repository/: OrderRepository.java
src/main/java/com/example/Inventory/Order/Management/System/Service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/Inventory/Order/Management/System/: ApplicationTests.java
